{
  "name": "moon",
  "private": true,
  "packageManager": "yarn@4.3.1",
  "workspaces": [
    "website"
  ],
  "scripts": {
    "docs": "yarn workspace website run start",
    "lint": "eslint ./website",
    "typecheck": "tsc --build"
  },
  "engines": {
    "node": ">=22.14.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "eslint": "^9.23.0",
    "eslint-config-moon": "^4.0.0",
    "prettier": "^3.5.3",
    "prettier-config-moon": "^1.2.0",
    "tsconfig-moon": "^1.4.0",
    "typescript": "5.8.2"
  }
}
